<a href="https://colab.research.google.com/github/Durba01/Durba01/blob/Time_series/Car_Insurance.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [9]:
import pandas as pd
data = pd.read_csv("/content/Car_Insurance.csv")

In [10]:
data.head()

,Id,Age,Job,Marital,Education,Default,Balance,HHInsurance,CarLoan,Communication,LastContactDay,LastContactMonth,NoOfContacts,DaysPassed,PrevAttempts,Outcome,CallStart,CallEnd,CarInsurance
0,1,32,management,single,tertiary,0,1218,1,0,telephone,28,jan,2,-1,0,NaN,13:45:20,13:46:30,0
1,2,32,blue-collar,married,primary,0,1156,1,0,NaN,26,may,5,-1,0,NaN,14:49:03,14:52:08,0
2,3,29,management,single,tertiary,0,637,1,0,cellular,3,jun,1,119,1,failure,16:30:24,16:36:04,1
3,4,25,student,single,primary,0,373,1,0,cellular,11,may,2,-1,0,NaN,12:06:43,12:20:22,1
4,5,30,management,married,tertiary,0,2694,0,0,cellular,3,jun,1,-1,0,NaN,14:35:44,14:38:56,0

In [11]:
# Getting info from the data 
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4000 entries, 0 to 3999
Data columns (total 19 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Id                4000 non-null   int64
 1   Age               4000 non-null   int64
 2   Job               3981 non-null   object
 3   Marital           4000 non-null   object
 4   Education         3831 non-null   object
 5   Default           4000 non-null   int64
 6   Balance           4000 non-null   int64
 7   HHInsurance       4000 non-null   int64
 8   CarLoan           4000 non-null   int64
 9   Communication     3098 non-null   object
 10  LastContactDay    4000 non-null   int64
 11  LastContactMonth  4000 non-null   object
 12  NoOfContacts      4000 non-null   int64
 13  DaysPassed        4000 non-null   int64
 14  PrevAttempts      4000 non-null   int64
 15  Outcome           958 non-null    object
 16  CallStart         4000 non-null   object
 17  CallEnd           4000 non-null   object
 18  CarInsurance      4000 non-null   int64
dtypes: int64(11), object(8)
memory usage: 593.9+ KB

In [12]:
# Checking missing values 
missing_values = data.isnull().sum()
print(missing_values)

Id                     0
Age                    0
Job                   19
Marital                0
Education            169
Default                0
Balance                0
HHInsurance            0
CarLoan                0
Communication        902
LastContactDay         0
LastContactMonth       0
NoOfContacts           0
DaysPassed             0
PrevAttempts           0
Outcome             3042
CallStart              0
CallEnd                0
CarInsurance           0
dtype: int64

In [13]:
from pandas.core.ops.array_ops import missing
# drop the rows with missing values 
cleaned_data = missing_values.dropna()
cleaned_data

Id                     0
Age                    0
Job                   19
Marital                0
Education            169
Default                0
Balance                0
HHInsurance            0
CarLoan                0
Communication        902
LastContactDay         0
LastContactMonth       0
NoOfContacts           0
DaysPassed             0
PrevAttempts           0
Outcome             3042
CallStart              0
CallEnd                0
CarInsurance           0
dtype: int64

In [14]:
# Getting numerical values 
numerical_columns = data.select_dtypes(exclude=['object','category','datetime'])
numerical_columns.sum()

Id                8002000
Age                164859
Default                58
Balance           6131749
HHInsurance          1971
CarLoan               532
LastContactDay      62885
NoOfContacts        10429
DaysPassed         194826
PrevAttempts         2870
CarInsurance         1604
dtype: int64

In [15]:
# Get the mean, median and quartile  of the numerical values 
numerical_columns.describe()

,Id,Age,Default,Balance,HHInsurance,CarLoan,LastContactDay,NoOfContacts,DaysPassed,PrevAttempts,CarInsurance
count,4000.000000,4000.000000,4000.000000,4000.000000,4000.00000,4000.000000,4000.000000,4000.000000,4000.000000,4000.000000,4000.000000
mean,2000.500000,41.214750,0.014500,1532.937250,0.49275,0.133000,15.721250,2.607250,48.706500,0.717500,0.401000
std,1154.844867,11.550194,0.119555,3511.452489,0.50001,0.339617,8.425307,3.064204,106.685385,2.078647,0.490162
min,1.000000,18.000000,0.000000,-3058.000000,0.00000,0.000000,1.000000,1.000000,-1.000000,0.000000,0.000000
25%,1000.750000,32.000000,0.000000,111.000000,0.00000,0.000000,8.000000,1.000000,-1.000000,0.000000,0.000000
50%,2000.500000,39.000000,0.000000,551.500000,0.00000,0.000000,16.000000,2.000000,-1.000000,0.000000,0.000000
75%,3000.250000,49.000000,0.000000,1619.000000,1.00000,0.000000,22.000000,3.000000,-1.000000,0.000000,1.000000
max,4000.000000,95.000000,1.000000,98417.000000,1.00000,1.000000,31.000000,43.000000,854.000000,58.000000,1.000000

In [16]:
# job categories 
num_categories = data['Job'].nunique()
num_categories

11

In [17]:
# Most frequent job
job_counts = data['Job'].value_counts()
most_frequent = job_counts.idxmax()
most_frequent

'management'

In [18]:
data[['CallStart','CallEnd']]

     CallStart   CallEnd
0     13:45:20  13:46:30
1     14:49:03  14:52:08
2     16:30:24  16:36:04
3     12:06:43  12:20:22
4     14:35:44  14:38:56
...        ...       ...
3995  17:46:28  17:50:57
3996  14:49:16  14:51:21
3997  12:19:03  12:23:53
3998  11:27:35  11:29:14
3999  13:31:48  13:36:22

[4000 rows x 2 columns]

In [19]:
from datetime import datetime
#convert the start and end time columns to datetime objects
data['CallStart'] = pd.to_datetime(data['CallStart'], format='%H:%M:%S')
data['CallEnd'] = pd.to_datetime(data['CallEnd'], format='%H:%M:%S')

#create a new column with the duration in seconds
data['Duration'] = (data['CallEnd'] - data['CallStart']).dt.total_seconds()

In [21]:
data['Duration']

0        70.0
1       185.0
2       340.0
3       819.0
4       192.0
        ...
3995    269.0
3996    125.0
3997    290.0
3998     99.0
3999    274.0
Name: Duration, Length: 4000, dtype: float64

In [22]:
#calculate the average duration
average_duration = data['Duration'].mean()
average_duration

350.844

In [25]:
#create a condition to filter the calls made during first half of the year
condition = (data['CallStart'].dt.month >= 1) & (data['CallStart'].dt.month <= 6)
df_first_half = data[condition]
#calculate the most common way of communication
most_common_communication = df_first_half['Communication'].mode()
most_common_communication

0    cellular
dtype: object